network_architecture: Net(
  (vtx_encode): Sequential(
    (0): Linear(in_features=5, out_features=40, bias=True)
    (1): SiLU()
    (2): Linear(in_features=40, out_features=80, bias=True)
    (3): SiLU()
    (4): Linear(in_features=80, out_features=160, bias=True)
  )
  (neutral_pfc_encode): Sequential(
    (0): Linear(in_features=11, out_features=80, bias=True)
    (1): SiLU()
    (2): Linear(in_features=80, out_features=160, bias=True)
  )
  (charged_pfc_encode): Sequential(
    (0): Linear(in_features=12, out_features=80, bias=True)
    (1): SiLU()
    (2): Linear(in_features=80, out_features=160, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=320, out_features=160, bias=True)
    (1): SiLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
  ), k=32)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=342, out_features=160, bias=True)
    (1): SiLU()
    (2): Linear(in_features=160, out_features=160, bias=True)
  ), k=16)
  (output): Sequential(
    (0): Linear(in_features=160, out_features=40, bias=True)
    (1): SiLU()
    (2): Linear(in_features=40, out_features=4, bias=True)
    (3): SiLU()
    (4): Linear(in_features=4, out_features=1, bias=True)
  )
)
