{'c_ratio': 0.001, 'neutral_ratio': 1.0, 'lr': 0.001, 'hidden_dim': 112, 'dropout': 0.0, 'k1': 100, 'k2': 12, 'optimizer': 'adam', 'best_loss': 1338.198504473712, 'epoch': 3, 'best_model': Net(
  (vtx_encode): Sequential(
    (0): Linear(in_features=4, out_features=56, bias=True)
    (1): SiLU()
    (2): Linear(in_features=56, out_features=112, bias=True)
  )
  (pfc_encode): Sequential(
    (0): Linear(in_features=13, out_features=112, bias=True)
    (1): SiLU()
    (2): Linear(in_features=112, out_features=112, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=224, out_features=112, bias=True)
    (1): SiLU()
    (2): Linear(in_features=112, out_features=112, bias=True)
  ), k=64)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=250, out_features=112, bias=True)
    (1): SiLU()
    (2): Linear(in_features=112, out_features=112, bias=True)
  ), k=16)
  (output): Sequential(
    (0): Linear(in_features=112, out_features=32, bias=True)
    (1): SiLU()
    (2): Linear(in_features=32, out_features=4, bias=True)
    (3): SiLU()
    (4): Linear(in_features=4, out_features=1, bias=True)
  )
)}