{'c_ratio': 0.1, 'neutral_ratio': 3.1622776601683795, 'lr': 0.0001, 'hidden_dim': 630, 'dropout': 0.25, 'k1': 31, 'k2': 25, 'optimizer': 'adadelta', 'best_loss': 2126.430684959282, 'epoch': 1, 'best_model': Net(
  (vtx_encode): Sequential(
    (0): Linear(in_features=4, out_features=315, bias=True)
    (1): SiLU()
    (2): Linear(in_features=315, out_features=630, bias=True)
  )
  (pfc_encode): Sequential(
    (0): Linear(in_features=13, out_features=630, bias=True)
    (1): SiLU()
    (2): Linear(in_features=630, out_features=630, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=1260, out_features=630, bias=True)
    (1): SiLU()
    (2): Linear(in_features=630, out_features=630, bias=True)
  ), k=64)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=1286, out_features=630, bias=True)
    (1): SiLU()
    (2): Linear(in_features=630, out_features=630, bias=True)
  ), k=16)
  (output): Sequential(
    (0): Linear(in_features=630, out_features=32, bias=True)
    (1): SiLU()
    (2): Linear(in_features=32, out_features=4, bias=True)
    (3): SiLU()
    (4): Linear(in_features=4, out_features=1, bias=True)
  )
)}