network_architecture: Net(
  (vtx_encode_1): Sequential(
    (0): Linear(in_features=5, out_features=16, bias=True)
    (1): SiLU()
    (2): Dropout(p=0, inplace=True)
    (3): Linear(in_features=16, out_features=32, bias=True)
    (4): SiLU()
    (5): Dropout(p=0, inplace=True)
    (6): Linear(in_features=32, out_features=64, bias=True)
    (7): SiLU()
    (8): Dropout(p=0, inplace=True)
    (9): Linear(in_features=64, out_features=64, bias=True)
  )
  (neutral_pfc_encode): Sequential(
    (0): Linear(in_features=11, out_features=32, bias=True)
    (1): SiLU()
    (2): Linear(in_features=32, out_features=64, bias=True)
    (3): Dropout(p=0, inplace=True)
    (4): SiLU()
    (5): Linear(in_features=64, out_features=64, bias=True)
  )
  (charged_pfc_encode): Sequential(
    (0): Linear(in_features=12, out_features=32, bias=True)
    (1): SiLU()
    (2): Linear(in_features=32, out_features=64, bias=True)
    (3): Dropout(p=0, inplace=True)
    (4): SiLU()
    (5): Linear(in_features=64, out_features=64, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=64, bias=True)
    (1): SiLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  ), k=63)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=128, out_features=64, bias=True)
    (1): SiLU()
    (2): Linear(in_features=64, out_features=64, bias=True)
  ), k=31)
  (vtx_encode_2): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): SiLU()
    (2): Linear(in_features=128, out_features=256, bias=True)
    (3): Dropout(p=0, inplace=True)
    (4): SiLU()
    (5): Linear(in_features=256, out_features=64, bias=True)
  )
  (pfc_encode_2): Sequential(
    (0): Linear(in_features=64, out_features=128, bias=True)
    (1): SiLU()
    (2): Linear(in_features=128, out_features=256, bias=True)
    (3): SiLU()
    (4): Dropout(p=0, inplace=True)
    (5): Linear(in_features=256, out_features=64, bias=True)
  )
)
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
