network_architecture: Net(
  (vtx_encode_1): Sequential(
    (0): Linear(in_features=5, out_features=20, bias=True)
    (1): SiLU()
    (2): Linear(in_features=20, out_features=40, bias=True)
    (3): SiLU()
    (4): Linear(in_features=40, out_features=80, bias=True)
  )
  (neutral_pfc_encode): Sequential(
    (0): Linear(in_features=17, out_features=40, bias=True)
    (1): SiLU()
    (2): Linear(in_features=40, out_features=80, bias=True)
  )
  (charged_pfc_encode): Sequential(
    (0): Linear(in_features=18, out_features=40, bias=True)
    (1): SiLU()
    (2): Linear(in_features=40, out_features=80, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): SiLU()
    (2): Linear(in_features=80, out_features=80, bias=True)
  ), k=63)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=160, out_features=80, bias=True)
    (1): SiLU()
    (2): Linear(in_features=80, out_features=80, bias=True)
  ), k=31)
  (vtx_encode_2): Sequential(
    (0): Linear(in_features=80, out_features=160, bias=True)
    (1): SiLU()
    (2): Linear(in_features=160, out_features=80, bias=True)
  )
  (pfc_encode_2): Sequential(
    (0): Linear(in_features=80, out_features=160, bias=True)
    (1): SiLU()
    (2): Linear(in_features=160, out_features=80, bias=True)
  )
)
optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.001
    weight_decay: 0
)
