network_architecture: Net(
  (vtx_encode_1): Sequential(
    (0): Linear(in_features=5, out_features=157, bias=True)
    (1): SiLU()
    (2): Linear(in_features=157, out_features=315, bias=True)
    (3): SiLU()
    (4): Linear(in_features=315, out_features=630, bias=True)
  )
  (neutral_pfc_encode): Sequential(
    (0): Linear(in_features=11, out_features=315, bias=True)
    (1): SiLU()
    (2): Linear(in_features=315, out_features=630, bias=True)
  )
  (charged_pfc_encode): Sequential(
    (0): Linear(in_features=12, out_features=315, bias=True)
    (1): SiLU()
    (2): Linear(in_features=315, out_features=630, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=1260, out_features=630, bias=True)
    (1): SiLU()
    (2): Linear(in_features=630, out_features=630, bias=True)
  ), k=32)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=1260, out_features=630, bias=True)
    (1): SiLU()
    (2): Linear(in_features=630, out_features=630, bias=True)
  ), k=16)
  (vtx_encode_2): Sequential(
    (0): Linear(in_features=630, out_features=1260, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1260, out_features=630, bias=True)
  )
  (pfc_encode_2): Sequential(
    (0): Linear(in_features=630, out_features=1260, bias=True)
    (1): SiLU()
    (2): Linear(in_features=1260, out_features=630, bias=True)
  )
)
