network_architecture: Net(
  (vtx_encode): Sequential(
    (0): Linear(in_features=5, out_features=160, bias=True)
    (1): SiLU()
    (2): Linear(in_features=160, out_features=320, bias=True)
  )
  (pfc_encode): Sequential(
    (0): Linear(in_features=12, out_features=320, bias=True)
    (1): SiLU()
    (2): Linear(in_features=320, out_features=320, bias=True)
  )
  (conv): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=640, out_features=320, bias=True)
    (1): SiLU()
    (2): Linear(in_features=320, out_features=320, bias=True)
  ), k=32)
  (conv2): DynamicEdgeConv(nn=Sequential(
    (0): Linear(in_features=664, out_features=320, bias=True)
    (1): SiLU()
    (2): Linear(in_features=320, out_features=320, bias=True)
  ), k=16)
  (output): Sequential(
    (0): Linear(in_features=320, out_features=32, bias=True)
    (1): SiLU()
    (2): Linear(in_features=32, out_features=4, bias=True)
    (3): SiLU()
    (4): Linear(in_features=4, out_features=1, bias=True)
  )
)
